{
  "host": "3b185ef8-9a0f-4927-9004-d8c72ad53473-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "60zUHNdJZ4aiKjC73",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "07bL9M2uPvEjJ4fZS",
  "csvLocation": "./data",
  "pfxCertPassword": "F9Jygp4fO6Xxb0G2H"
}
